<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="jenny_ros2_control" params="name initial_positions_file use_fake_hardware">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
              <xacro:if value="${not use_fake_hardware}">
                <plugin>jenny_hardware_interface/JennyHardwareInterface</plugin>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyACM0</param>
                <param name="baud_rate">115200</param>
                <param name="timeout_ms">1000</param>
                <param name="homing">false</param>
                <param name="debug">false</param>
              </xacro:if>
              <xacro:unless value="${not use_fake_hardware}">
                <plugin>mock_components/GenericSystem</plugin>
              </xacro:unless>
            </hardware>
            <joint name="joint_1">
              <command_interface name="position">
                <param name="min">6.2832</param>
                <param name="max">6.2832</param>
              </command_interface>
              <command_interface name="velocity">
                <param name="min">-3.15</param>
                <param name="max">3.15</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
            </joint>

            <joint name="joint_2">
              <command_interface name="position">
                <param name="min">6.2832</param>
                <param name="max">6.2832</param>
              </command_interface>
              <command_interface name="velocity">
                <param name="min">-3.15</param>
                <param name="max">3.15</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
            </joint>

            <joint name="joint_3">
              <command_interface name="position">
                <param name="min">3.1416</param>
                <param name="max">3.1416</param>
              </command_interface>
              <command_interface name="velocity">
                <param name="min">-3.15</param>
                <param name="max">3.15</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
            </joint>

            <joint name="joint_4">
              <command_interface name="position">
                <param name="min">6.2832</param>
                <param name="max">6.2832</param>
              </command_interface>
              <command_interface name="velocity">
                <param name="min">-3.2</param>
                <param name="max">3.2</param>
              </command_interface>        
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
            </joint>

            <joint name="joint_5">
              <command_interface name="position">
                <param name="min">6.2832</param>
                <param name="max">6.2832</param>
              </command_interface>
              <command_interface name="velocity">
                <param name="min">-3.2</param>
                <param name="max">3.2</param>
              </command_interface>        
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
            </joint>

            <joint name="joint_6">
              <command_interface name="position">
                <param name="min">6.2832</param>
                <param name="max">6.2832</param>
              </command_interface>
              <command_interface name="velocity">
                <param name="min">-3.2</param>
                <param name="max">3.2</param>
              </command_interface>        
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
            </joint>
            <joint name="jaw1">
              <command_interface name="position">
                <param name="min">6.2832</param>
                <param name="max">6.2832</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
            </joint>
            <joint name="jaw2">
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
            </joint>

          </ros2_control>
        </xacro:macro>
      </robot>
